{
  "name": "fec-atelier",
  "version": "1.0.0",
  "description": "FEC Capstone Project",
  "main": "index.js",
  "scripts": {
    "test": "jest --detectOpenHandles --coverage",
    "react-dev": "webpack --watch",
    "start": "npx nodemon server/index.js",
    "vm": "ssh -i 'FEC.pem' ubuntu@ec2-54-82-85-148.compute-1.amazonaws.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rpp32-fec-hedgehog/fec-atelier.git"
  },
  "author": "Team Hedgehog",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rpp32-fec-hedgehog/fec-atelier/issues"
  },
  "homepage": "https://github.com/rpp32-fec-hedgehog/fec-atelier#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/preset-env": "^7.16.5",
    "@babel/preset-react": "^7.16.0",
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "babel-loader": "^8.2.3",
    "css-loader": "^6.5.1",
    "dotenv": "^10.0.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.6",
    "imagemin-webpack-plugin": "^2.4.2",
    "jest": "^27.4.5",
    "msw": "^0.36.3",
    "react-test-renderer": "^17.0.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.0",
    "webpack": "^5.65.0",
    "webpack-cli": "^4.9.1"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "@fortawesome/react-fontawesome": "^0.1.16",
    "@trendyol-js/react-carousel": "^2.0.1",
    "axios": "^0.24.0",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.1",
    "fetch": "^1.1.0",
    "jquery": "^3.6.0",
    "moment": "^2.29.1",
    "path": "^0.12.7",
    "react": "^17.0.2",
    "react-checkmark": "^1.4.0",
    "react-dom": "^17.0.2",
    "react-modal": "^3.14.4",
    "react-responsive-carousel": "^3.2.22",
    "underscore": "^1.13.1"
  }
}
